{
    "name": "guruiqin/hello-world",

    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/katncandix2/Composer"
        }
    ],
    "description": "this is a hello world repo for composer.",
    "license": "MIT",
    "authors": [
        {
            "name": "guruiqin",
            "email": "254971939@qq.com"
        }
    ],
    "autoload": {
        "psr-4": { "Rivsen\\Demo\\": "src" }
    },
    "require": {},
    
    "minimum-stability": "dev"
}